# Generated by Django 5.0 on 2024-04-19 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='doctor',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='patient',
            name='lab_request_status',
            field=models.BooleanField(null=True),
        ),
        migrations.AddField(
            model_name='patient',
            name='status',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
